#!/gnuplot
#
#
#    	G N U P L O T
#    	Version 5.0 patchlevel 3    last modified 2016-02-21
#
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2016
#    	Thomas Williams, Colin Kelley and many others
#
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# set terminal wxt 0 enhanced
# set output

reset
set grid

plot "s_x.txt" using 1:2 with lines
pause -1

plot "s_y.txt" using 1:2 with lines
pause -1

plot "s_z.txt" using 1:2 with lines
pause -1

splot "s_xyz.txt" using 1:2:3 with lines
