#!/gnuplot
#
#
#    	G N U P L O T
#    	Version 5.0 patchlevel 3    last modified 2016-02-21
#
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2016
#    	Thomas Williams, Colin Kelley and many others
#
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# set terminal wxt 0 enhanced
# set output

set style data linespoints
set grid
set xrange[0:60]

set title "V_2 log"
set logscale y
plot "V_2.txt" using 1:2
pause -1

set xrange[0:25]
set title "V_2 - V_1 log"
plot "V_2_V_1.txt" using 1:2
