#!/gnuplot
#
#
#    	G N U P L O T
#    	Version 5.0 patchlevel 3    last modified 2016-02-21
#
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2016
#    	Thomas Williams, Colin Kelley and many others
#
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# set terminal wxt 0 enhanced
# set output

set style data linespoints
set grid
set xrange[0:1]
set yrange[0:1]

set title "n=0"
n=0
plot [0:1] (x**n)*sin(pi*x)
pause -1

set title "n=1"
n=1
plot [0:1] (x**n)*sin(pi*x)
pause -1

set title "n=2"
n=2
plot [0:1] (x**n)*sin(pi*x)
pause -1

set title "n=5"
n=5
plot [0:1] (x**n)*sin(pi*x)
pause -1

set title "n=9"
n=9
plot [0:1] (x**n)*sin(pi*x)
pause -1
