#!/gnuplot
#
#
#    	G N U P L O T
#    	Version 5.0 patchlevel 3    last modified 2016-02-21
#
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2016
#    	Thomas Williams, Colin Kelley and many others
#
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# set terminal wxt 0 enhanced
# set output

set style data linespoints
set grid
set xrange[0:40]

unset logscale y
set title "V_1"
plot "V_1.txt" using 1:2
pause -1

set autoscale y
set yrange[-0.5:0.8]
set title "V_1 sinnvoll"
plot "V_1.txt" using 1:2
