#!/gnuplot
#
#
#    	G N U P L O T
#    	Version 5.0 patchlevel 3    last modified 2016-02-21
#
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2016
#    	Thomas Williams, Colin Kelley and many others
#
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# set terminal wxt 0 enhanced
# set output

set style data linespoints
set grid
set xrange[0:1]
set yrange[0:1]

set title "fn(x)"

f0(x) = (x**0)*sin(pi*x)
f1(x) = (x**1)*sin(pi*x)
f2(x) = (x**2)*sin(pi*x)
f5(x) = (x**5)*sin(pi*x)
f9(x) = (x**9)*sin(pi*x)
plot [0:1] f0(x), f1(x), f2(x), f5(x), f9(x);
