#!/gnuplot
#
#
#    	G N U P L O T
#    	Version 5.0 patchlevel 3    last modified 2016-02-21
#
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2016
#    	Thomas Williams, Colin Kelley and many others
#
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# set terminal wxt 0 enhanced
# set output

set style data linespoints
set grid
set xrange[0:6.2]
set yrange[-1.2:1.2]
set title "C"
plot "OutputFile_c.txt" using 2:3
pause -1
set title "C++"
plot "OutputFile_cpp.txt" using 2:3
